##### Global properties #####
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
cloud.aws.region.static=us-east-1

# REST requests timeout
rest.timeout=10000

# Log configuration file
logging.config=classpath:log/logback-spring.xml

# Active Profile
spring.profiles.active=local

# Endpoint order in Swagger
springdoc.swagger-ui.operationsSorter=method