# stack_pocs_examples

./: README.md  stack.yaml
docs/: about.md
stack_all_in_one_template/: template.yaml
stack_all_in_one_template/templates/: README.md
stack_all_in_one_template/templates/app/{{app_folder}}/: .gitlab-ci.yml  Dockerfile  pom.xml  rede.yml
stack_all_in_one_template/templates/app/{{app_folder}}/src/main/resources/: application.properties
stack_all_in_one_template/templates/infra/{{infra_folder}}/: .gitlab-ci.yml  README.md  _backend.tf  _variables.tf  main.tf  rede.yml
stack_all_in_one_template/templates/infra/{{infra_folder}}/_variables/: _defaults.tfvars  dev.tfvars  hom.tfvars  prd.tfvars
stack_all_in_one_template/templates/role/{{role_folder}}/: buildspec.yml  rede.yml
stack_all_in_one_template/templates/role/{{role_folder}}/templates/: {{role_policy}}.yml
stack_all_in_one_template/templates/role/{{role_folder}}/values/: DEV.yml  HOM.yml  PRD.yml
stackfiles/: default.yaml
stackspot-archunit-plugin/: plugin.yaml
stackspot-archunit-plugin/templates/snippet/: dependency_archunit.xml
stackspot-archunit-plugin/templates/src/test/java/{{inputs.package_folders}}/archunit/: ArchBaseTests.java
stackspot-archunit-plugin/templates/src/test/java/{{inputs.package_folders}}/util/: PackageEnum.java
